{
  "name": "SkyluxMovies",
  "short_name": "SkyluxMovies",
  "description": "Stream and download free movies. Browse trending, top rated, and new releases.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060709",
  "theme_color": "#060709",
  "orientation": "portrait-primary",
  "categories": ["entertainment"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "form_factor": "narrow" }
  ],
  "shortcuts": [
    { "name": "Search Movies", "url": "/results.html?q=", "description": "Search for a movie" },
    { "name": "Trending", "url": "/#trending", "description": "See trending movies" }
  ]
}
